<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定导航栏在网页顶部</title>
    <style>
        * { padding: 0;margin: 0;}
        #logo {
            width: 970px;height: 90px;
            background-color: #aaaaaa;
            margin: 0 auto;
        }
        #wrap, #nav {
            width: 100%;height: 110px;
            background-color: chocolate;
        }
        #content {
            width: 970px;height: 1000px;
            background-color: #666666;
            margin: 0 auto;
        }
        .fix {
            position: fixed;
            top: 0;left: 0;z-index: 10;
            box-shadow: 0 0 7px #333;
        } 
    </style>
    <script src="js/jquery-3.1.0.js"></script>
    <script>
       
        $(function(){
            // 响应浏览器窗口的滚动事件
            $(window).on("scroll",function(){
                // 判断document滚动的距离，是否达到了导航栏的top值
                if($(document).scrollTop() >= $("#wrap").offset().top){
                    // 说明导航栏已经滚动到了浏览器窗口顶部，要把它固定下来
                    // 让#nav浮动起来
                    $("#nav").addClass("fix");
                }else{
                    // 取消#nav的浮动
                    $("#nav").removeClass("fix");
                }
            });
        });
    </script>
</head>
<body>
<div id="logo">Logo</div>

<!--导航栏-->
<div id="wrap">
    <div id="nav"></div>
</div>

<div id="content">hello1<br/>hello2<br/>hello3<br/>
    hello4<br/>hello5<br/>hello6<br/>hello7<br/></div>
</body>
</html>